# FitAdapt

./: .gitignore  Dashboard.jsx  ExerciseCard.jsx  INSERTS_FITADAPT.sql  Login.jsx  README.md  docker-compose.yml  fitadapt.sql  index.css  index.html  init.sql  package.json
fitadapt/: pom.xml
fitadapt-frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
fitadapt-frontend/src/: App.jsx  index.css
fitadapt-frontend/src/api/: client.js
fitadapt-frontend/src/components/: Cronometro.jsx  Sidebar.jsx
fitadapt-frontend/src/components/dashboard/: GamificacionBar.jsx  RutinaCard.jsx  VolumenSelector.jsx
fitadapt-frontend/src/components/layout/: PrivateLayout.jsx
fitadapt-frontend/src/components/onboarding/: OnboardingSteps.jsx  StepFisico.jsx  StepLesiones.jsx
fitadapt-frontend/src/components/scoreboard/: LeagueBadge.jsx
fitadapt-frontend/src/components/ui/: FitAdaptLogo.jsx
fitadapt-frontend/src/components/workout/: CompletionModal.jsx  ExerciseCard.jsx  Timer.jsx
fitadapt-frontend/src/context/: AuthContext.jsx  GamificacionContext.jsx  ToastContext.jsx
fitadapt-frontend/src/hooks/: useTimer.js
fitadapt-frontend/src/pages/: Dashboard.jsx  DashboardPage.jsx  Login.jsx  LoginPage.jsx  OnboardingPage.jsx  RegisterPage.jsx  ScoreboardPage.jsx  TiendaPage.jsx  WorkoutPage.jsx
fitadapt-frontend/src/routes/: PrivateRoute.jsx  PublicRoute.jsx
fitadapt-frontend/src/services/: authService.js  axiosConfig.js  gamificacionService.js  perfilService.js  rehabilitacionService.js  rutinaService.js
fitadapt-frontend/src/utils/: constants.js  helpers.js  utils.js
fitadapt/src/main/java/com/fitadapt/: FitadaptApplication.java
fitadapt/src/main/java/com/fitadapt/config/: CorsConfig.java
fitadapt/src/main/java/com/fitadapt/controller/: AuthController.java  GamificacionController.java  HistorialController.java  LesionController.java  PerfilFisicoController.java  RehabilitationController.java  RoutineController.java  TestController.java  TiendaController.java
fitadapt/src/main/java/com/fitadapt/dto/: ExerciseDetailDTO.java  HistorialRequestDTO.java  HistorialResponseDTO.java  LesionesRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PerfilFisicoRequestDTO.java  RankingResponseDTO.java  RegistroRequestDTO.java  RoutineResponseDTO.java  ValidateRehabRequestDTO.java  ValidateRehabResponseDTO.java
fitadapt/src/main/java/com/fitadapt/model/: Cargo.java  Categoria.java  DetalleRutina.java  Ejercicio.java  EjercicioCategoria.java  EjercicioImpacto.java  Historial.java  PerfilFisico.java  PlanEntrenamiento.java  Profesional.java  Rol.java  Rutina.java  Usuario.java  UsuarioLesion.java  ZonaCuerpo.java
fitadapt/src/main/java/com/fitadapt/repository/: CargoRepository.java  CategoriaRepository.java  DetalleRutinaRepository.java  EjercicioCategoriaRepository.java  EjercicioImpactoRepository.java  EjercicioRepository.java  HistorialRepository.java  PerfilFisicoRepository.java  PlanEntrenamientoRepository.java  ProfesionalRepository.java  RolRepository.java  RutinaRepository.java  UsuarioLesionRepository.java  UsuarioRepository.java  ZonaCuerpoRepository.java
fitadapt/src/main/java/com/fitadapt/security/: AppRole.java  JwtFilter.java  JwtService.java  SecurityConfig.java
fitadapt/src/main/java/com/fitadapt/service/: HistorialService.java  RehabilitationService.java  RoutineGeneratorService.java
fitadapt/src/main/java/security/: JwtService.java
fitadapt/src/main/resources/: application.properties
fitadapt/src/test/java/com/fitadapt/: FitadaptApplicationTests.java
